

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wzj">
  <meta name="keywords" content="">
  <title>ML/DP相关公式 - HyperAndy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.wzj.plus","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ML/DP相关公式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-27 18:42" pubdate>
        2020年11月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ML/DP相关公式</h1>
            
            <div class="markdown-body">
              <h1 id="一、loss-function"><a href="#一、loss-function" class="headerlink" title="一、loss function"></a>一、loss function</h1><h2 id="1、均方误差（MSE，L2损失）"><a href="#1、均方误差（MSE，L2损失）" class="headerlink" title="1、均方误差（MSE，L2损失）"></a>1、均方误差（MSE，L2损失）</h2><script type="math/tex; mode=display">
MSE=\sum_{i=1} ^n (y_i - y_i ^p)^2</script><script type="math/tex; mode=display">
\frac{\partial MSE}{\partial y_i}=2\sum_{i=1} ^n (y_i - y_i ^p)</script><p>回归问题中最常见的损失函数。如果对所有样本点只给出一个预测值，那么这个值就是所有目标值的平均值。  </p>
<ul>
<li>优点：计算简单，逻辑清晰，衡量误差准确；梯度随着误差的增大或减小，收敛效果好；</li>
<li>缺点：<strong>对于异常值敏感</strong>，会对其赋予较大的权重，如果异常值不属于考虑范围，则会造成偏差；</li>
</ul>
<a id="more"></a>
<h2 id="2、平均绝对值误差-又称MAE，L1损失"><a href="#2、平均绝对值误差-又称MAE，L1损失" class="headerlink" title="2、平均绝对值误差(又称MAE，L1损失)"></a>2、平均绝对值误差(又称MAE，L1损失)</h2><script type="math/tex; mode=display">
MAE=\sum_{i=1} ^n |y_i - y_i ^p|</script><script type="math/tex; mode=display">
\frac{\partial MAE}{\partial y_i}=
\begin{cases}
1 && y_i > y_i ^p  \\
-1 && y_i < y_i ^p
\end{cases}</script><p><strong>x 在 <script type="math/tex">y_i=y_i ^p</script>处不可导</strong> ，如果对所有样本点只给出一个预测值，那么这个值就是所有目标值的中位数</p>
<ul>
<li>优点：对于异常值有较好的鲁棒性；</li>
<li>缺点：梯度不变是个严重问题，即使对于很小的损失，梯度也很大，不利于模型收敛，常使用变化的学习率解决;</li>
</ul>
<h2 id="3、Huber损失，平滑的平均绝对误差"><a href="#3、Huber损失，平滑的平均绝对误差" class="headerlink" title="3、Huber损失，平滑的平均绝对误差"></a>3、Huber损失，平滑的平均绝对误差</h2><script type="math/tex; mode=display">
L_\delta (y, f(x))=
\begin{cases}
\frac 1 2(y-f(x)) ^2 && for |y-f(x)| < \delta  \\
\delta |y-f(x)| - \frac 1 2 \delta ^2 && otherwise
\end{cases}</script><p>当误差在<script type="math/tex">[0-\delta,0+\delta]</script>时，等价为MSE，当误差在<script type="math/tex">[-\infty,-\delta]</script>和<script type="math/tex">[\delta,+\infty]</script>时，等价为MAE</p>
<ul>
<li>优点：对异常值更加鲁棒；在最优点附近由于调整为MSE，梯度更新会随着误差减小而减小，有利于收敛；</li>
<li>缺点：引入额外的超参，需要调试； <strong>临界点<script type="math/tex">\delta</script>处不可导</strong></li>
</ul>
<h2 id="4、Log-Cosh损失"><a href="#4、Log-Cosh损失" class="headerlink" title="4、Log-Cosh损失"></a>4、Log-Cosh损失</h2><script type="math/tex; mode=display">
L(y, y_i ^p)=\sum_{i=1} ^n \log(\cosh(y_i ^p - y_i))</script><p>注：<script type="math/tex">\cosh</script>为双曲余弦函数，与<script type="math/tex">e^x</script>的关系为：</p>
<script type="math/tex; mode=display">
\cosh(x) = \frac {e^x + e^{-x}} {2}</script><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8C%E6%9B%B2%E4%BD%99%E5%BC%A6%E5%87%BD%E6%95%B0/15458452?fr=aladdin">双曲余弦介绍（百度百科）</a><br>比MSE更加平滑的损失函数  </p>
<ul>
<li>优点：具有huber损失具备的所有优点；<strong>二阶处处可微</strong>，许多机器学习算法采用牛顿法逼近最优点，比如鼎鼎大名的XGBoost算法，而牛顿法要求损失函数二阶可微；</li>
<li>缺点：误差很大情况下，一阶梯度和Hessian会变成定值，导致XGBoost出现缺少分裂点的情况;</li>
</ul>
<h2 id="5、分位数损失"><a href="#5、分位数损失" class="headerlink" title="5、分位数损失"></a>5、分位数损失</h2><script type="math/tex; mode=display">
L_\gamma(y, y_i ^p)=(1-\gamma)\sum_{i; y_i < y_i ^p} |y_i - y_i ^p| + \gamma\sum_{i; y_i \ge y_i ^p} |y_i - y_i ^p|</script><p><strong>预测的是目标的取值范围而不是值</strong>，<script type="math/tex">\gamma</script>是所需的分位数，其值介于0到1之间，<script type="math/tex">\gamma</script>等于0.5，相当于MAE。<br>设置多个<script type="math/tex">\gamma</script>值，得到多个预测模型，然后绘制成图表，即可知道预测范围及对应概率(两个<script type="math/tex">\gamma</script>值相减)；<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/sjokes/article/details/84504436">详细图像链接</a></p>
<h2 id="6、信息熵"><a href="#6、信息熵" class="headerlink" title="6、信息熵"></a>6、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E6%81%AF%E7%86%B5/7302318?fr=aladdin">信息熵</a></h2><p>任何信息都存在冗余，冗余大小与信息中每个符号（数字、字母或单词）的出现概率或者说不确定性有关，通过借鉴热力学的概念，把信息中排除了冗余后的平均信息量称为“信息熵”</p>
<script type="math/tex; mode=display">
f(p) = \log\frac {1} {p} = -\log p</script><script type="math/tex; mode=display">
H(U) = E[-\log p_i] = -\sum_{i=1} ^m p_i\log p_i</script><p>二项分布情况（二分类）：</p>
<script type="math/tex; mode=display">
H(x) = -p(x)\log(p(x))-(1-p(x))\log(1-p(x))</script><p>熵相关的概念及公式：<a target="_blank" rel="noopener" href="https://blog.csdn.net/haolexiao/article/details/70142571">https://blog.csdn.net/haolexiao/article/details/70142571</a></p>
<p>一篇特别重要的熵的介绍文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kyrieng/p/8694705.html">https://www.cnblogs.com/kyrieng/p/8694705.html</a></p>
<h2 id="7、相对熵（KL散度）"><a href="#7、相对熵（KL散度）" class="headerlink" title="7、相对熵（KL散度）"></a>7、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%B8%E5%AF%B9%E7%86%B5/4233536?fr=aladdin">相对熵（KL散度）</a></h2><p>相对熵又称KL散度,如果我们对于同一个随机变量 x 有两个单独的概率分布 $P(x)$ 和 $Q(x)$，我们可以使用 KL 散度（Kullback-Leibler (KL) divergence）来衡量这两个分布的差异，即如果用P来描述目标问题，而不是用Q来描述目标问题，得到的信息增量<em>（最大期望）</em>。<br>在机器学习中，P往往用来表示样本的真实分布，Q表示预测的分布  </p>
<script type="math/tex; mode=display">
D_{KL}(p||q) = \sum_{i=1} ^n p(x_i)\log \left(\frac {p(x_i)} {q(x_i)} \right)</script><p>n 为事件所有可能性，<script type="math/tex">D_{KL}</script>的值越小，表示p和q的分布越接近</p>
<h2 id="8、交叉熵"><a href="#8、交叉熵" class="headerlink" title="8、交叉熵"></a>8、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%A4%E5%8F%89%E7%86%B5/8983241?fr=aladdin">交叉熵</a></h2><script type="math/tex; mode=display">
\begin{aligned}
D_{KL}(p||q) &= \sum_{i=1} ^n p(x_i)\log p(x_i) - \sum_{i=1} ^n p(x_i)\log q(x_i) \\
&= -H(p(x_i)) + [-\sum_{i=1} ^n p(x_i)\log q(x_i)]
\end{aligned}</script><p>$D_{KL}$为0，等式的前一部分为<script type="math/tex">p(x_i)</script>的熵，后一部分则为p和q的交叉熵。</p>
<script type="math/tex; mode=display">
H(p,q) = -\sum_{i=1} ^n p(x_i)\log q(x_i)</script><p>特别的，在机器学习的而分类中（二项分布）：</p>
<script type="math/tex; mode=display">
loss = -y \log(\hat{y}) - (1-y) \log (1-\hat{y})</script><p>多项式分布中则为：</p>
<script type="math/tex; mode=display">
loss = -\sum_{i} y_i \log(\hat{y_i})</script><h2 id="9、focal-loss"><a href="#9、focal-loss" class="headerlink" title="9、focal loss"></a>9、focal loss</h2><script type="math/tex; mode=display">
CE(p_t) = -\alpha_t log(p_t) \to FL(p_t) = -\alpha_t(1-p_t)^{\gamma}log(p_t)</script><p>其中$\gamma \ge 0$<br>由对不平衡样本固定比例调控其损失贡献来平衡样本分布，到通过其概率分布动态调整贡献度；（多数样本，loss贡献度小，则使得模型更关注少数样本）</p>
<h2 id="10、SmoothL1-loss"><a href="#10、SmoothL1-loss" class="headerlink" title="10、SmoothL1 loss"></a>10、SmoothL1 loss</h2><script type="math/tex; mode=display">SmoothL_1(x)=
\begin{cases}
0.5 x^2 && if |x| < 1\\
|x| - 0.5 && otherwise
\end{cases}</script><p>其中，$x=f(x_i)−y_i$ 为真实值和预测值的差值。</p>
<p>Smooth L1 能从两个方面限制梯度：</p>
<ul>
<li>当预测框与 ground truth 差别过大时，梯度值不至于过大；</li>
<li>当预测框与 ground truth 差别很小时，梯度值足够小。</li>
</ul>
<p>对比L1 loss和L2 loss，三者的导数为：</p>
<script type="math/tex; mode=display">\frac{\partial L_2(x)}{\partial x}=2x</script><script type="math/tex; mode=display">\frac{\partial L_1(x)}{\partial x}=
\begin{cases}
1 && if x \le 0 \\
-1 && otherwise
\end{cases}</script><script type="math/tex; mode=display">\frac{\partial Smooth_{L_1}(x)}{\partial x}=
\begin{cases}
x && if |x| < 1 \\
\pm 1 && otherwise
\end{cases}</script><h1 id="二、activation-function"><a href="#二、activation-function" class="headerlink" title="二、activation function"></a>二、activation function</h1><p>激活函数的作用：  </p>
<ul>
<li>引入非线性（无激活函数则为多层感知机）</li>
<li>限制输出（或限制下一层输入）<h2 id="1、sigmoid"><a href="#1、sigmoid" class="headerlink" title="1、sigmoid"></a>1、sigmoid</h2><script type="math/tex; mode=display">
f(z) = \frac {1} {1 + e^{-z}}</script><script type="math/tex; mode=display">
\begin{aligned}
\frac {\mathrm{d} f(z)} {\mathrm{d} z} &= \frac {e^{-z}} {(1 + e^{-z}) ^2} \\
&= \frac {1+e^{-z}-1} {(1 + e^{-z}) ^2} \\
&= f(z) - f^2(z) \\
&= f(z)(1-f(z))
\end{aligned}</script></li>
<li>优点：把输入的连续实值变换为0和1之间的输出，特别的，如果是非常大的负数，那么输出就是0；如果是非常大的正数，输出就是1；</li>
<li>缺点：在深度神经网络中梯度反向传递时导致梯度爆炸和梯度消失，其中梯度爆炸发生的概率非常小，而梯度消失发生的概率比较大；Sigmoid 的 output 不是0均值（即zero-centered）。这是不可取的，因为这会导致后一层的神经元将得到上一层输出的非0均值的信号作为输入。 产生的一个结果就是：如$x&gt;0,f=w^Tx+b$,那么对w求局部梯度则都为正，这样在反向传播的过程中w要么都往正方向更新，要么都往负方向更新，导致有一种捆绑的效果，使得收敛缓慢。当然了，<strong>如果按batch去训练，那么那个batch可能得到不同的信号，所以这个问题还是可以缓解一下的</strong>。因此，非0均值这个问题虽然会产生一些不好的影响，不过跟上面提到的梯度消失问题相比还是要好很多的；其解析式中含有幂运算，计算机求解时相对来讲比较耗时。对于规模比较大的深度网络，这会较大地增加训练时间。</li>
</ul>
<h2 id="2、tanh"><a href="#2、tanh" class="headerlink" title="2、tanh"></a>2、tanh</h2><script type="math/tex; mode=display">
f(z) = \frac {e^z - e^{-z}} {e^z + e^{-z}} = \frac {1-e^{-2z}} {1+e^{-2z}}</script><script type="math/tex; mode=display">
\begin{aligned}
\frac {\mathrm{d} f(z)} {\mathrm{d} z} &= \frac {2e^{-z}} {(e^z + e^{-z}) ^2} \\
&= \frac {4e^{-2z}} {(1+e^{-2z}) ^2} \\
&= 1 - f^2(z)
\end{aligned}</script><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/GoodShot/article/details/80373372">零均值的作用</a></p>
<ul>
<li>优点：解决了非零均值（zero-centered）的问题；</li>
<li>缺点：梯度消失（gradient vanishing）；幂函数运算；</li>
</ul>
<h2 id="3、Relu"><a href="#3、Relu" class="headerlink" title="3、Relu"></a>3、Relu</h2><script type="math/tex; mode=display">
Relu = max(0,x)</script><script type="math/tex; mode=display">
Relu^\prime =
\begin{cases}
\ 1 \ & x>0 \\
\ 0 \ & x \leq 0
\end{cases}</script><ul>
<li>优点：正区间解决了梯度消失的问题；计算速度快，判断输入是否为正；收敛速度快；</li>
<li>缺点：输出不是零均值；Dead ReLU Problem，指的是某些神经元可能永远不会被激活，导致相应的参数永远不能被更新，产生原因：（1）不好的参数初始化，较少见 （2）learning rate太高导致在训练过程中参数更新太大，不幸使网络进入这种状态。解决方法是可以采用Xavier初始化方法，以及避免将learning rate设置太大或使用adagrad等自动调节learning rate的算法。</li>
<li><strong>为什么神经元会出现Dead</strong>：设学习速率为r，ReLU的梯度为<script type="math/tex">\mathrm{d}(ReLU(w*x+b))</script>，那么权重更新公式为：<script type="math/tex">w = w - r*\mathrm{d}(ReLU(w*x+b))</script>; 如果<script type="math/tex">\mathrm{d}(ReLU(w*x+b))</script>为1，那么权重更新公式变成了：<script type="math/tex">w = w - r</script>；如果学习率 r 较大使更新后的值w为较大的负值，那么很可能在下次迭代中由于<script type="math/tex">w*x+b<0</script>, 使<script type="math/tex">\mathrm{d}(ReLU(w*x+b))</script>变为0，此时w再也无法更新，神经元节点就“死了”。简单来说：Relu在输入小于0的时候，导数为0，在反向传播的过程中，无法更新参数w，如果恰好此时的w使神经元的Relu在输入小于0，那么该神经元dead。</li>
</ul>
<h2 id="4、LeakyRelu-变体PRelu，RRelu"><a href="#4、LeakyRelu-变体PRelu，RRelu" class="headerlink" title="4、LeakyRelu (变体PRelu，RRelu)"></a>4、LeakyRelu (<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23304241/article/details/80300149">变体PRelu，RRelu</a>)</h2><script type="math/tex; mode=display">
LeakyRelu = max(\alpha x,x)</script><script type="math/tex; mode=display">
LeakyRelu ^\prime =
\begin{cases}
\ 1 \ & x>0 \\
\ \alpha \ & x \leq 0
\end{cases}</script><ul>
<li>优点：具备Relu的优点；负值部分引入参数<script type="math/tex">\alpha</script>，减弱梯度消失的问题；</li>
<li>缺点：输出非零均值；因为往往<script type="math/tex">\alpha</script>的值很小，依然会陷入接近梯度消失的问题；</li>
</ul>
<h2 id="5、ELU-Exponential-Linear-Units"><a href="#5、ELU-Exponential-Linear-Units" class="headerlink" title="5、ELU (Exponential Linear Units) "></a>5、<a target="_blank" rel="noopener" href="https://blog.csdn.net/tyhj_sf/article/details/79932893">ELU (Exponential Linear Units) </a></h2><script type="math/tex; mode=display">
ELU = 
\begin{cases}
x \ & x>0 \\
\alpha(e^x-1) \ & x \leq 0
\end{cases}</script><script type="math/tex; mode=display">
ELU ^\prime =
\begin{cases}
\ 1 \ & x>0 \\
\ \alpha e^x \ & x \leq 0
\end{cases}</script><ul>
<li>优点：具备Relu的优点；无Dead Relu问题；输出的均值接近0，zero-centered；</li>
<li>缺点：引入参数且计算量大；实际应用中并没有总是优于Relu的表现；</li>
</ul>
<h2 id="6、MaxOut"><a href="#6、MaxOut" class="headerlink" title="6、MaxOut"></a>6、MaxOut</h2><script type="math/tex; mode=display">
h_i(x) = \max_{j\in [i, k]}(z_{ij})</script><p>MaxOut为神经网络的一层，类似于池化层，其作用等同于激活函数。从公式上看类似于maxpooling，下采样。</p>
<h2 id="7、softmax"><a href="#7、softmax" class="headerlink" title="7、softmax"></a>7、softmax</h2><p>归一化指数函数，逻辑函数的一种推广；将K维向量映射到0，1之间的另一个K维向量中，且映射后的向量和为1。化</p>
<script type="math/tex; mode=display">
\begin{aligned}
&{\sigma(z)}_j = \frac {e^{z_j}} {\sum_{k=1} ^K e^{z_k}} \\
&j = 1,2,\ldots,K
\end{aligned}</script><p>特别的，多项逻辑回归和线性判别分析中</p>
<script type="math/tex; mode=display">
\begin{aligned}
&p(y=j|x) = \frac {e^{x^T W_j}} {\sum_{k=1} ^K e^{x^T W_k}} \\
&j = 1,2,\ldots,K
\end{aligned}</script><ul>
<li>优点：Softmax函数实际上是有限项离散概率分布的<strong>梯度对数归一</strong>，因此，Softmax函数在包括多项逻辑回归，多项线性判别分析，朴素贝叶斯分类器和人工神经网络等的多种基于概率的多分类问题方法中都有着广泛应用；</li>
<li>缺点：应用于多分类时要求各分类独立；<br>softmax求导：其导数为一雅可比矩阵；<a target="_blank" rel="noopener" href="https://blog.csdn.net/cassiePython/article/details/80089760">求导方法1</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/abeldeng/article/details/79092962">求导方法2</a></li>
</ul>
<h1 id="三、极大似然估计（参数估计）"><a href="#三、极大似然估计（参数估计）" class="headerlink" title="三、极大似然估计（参数估计）"></a>三、极大似然估计（参数估计）</h1><p>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39355550/article/details/81809467">https://blog.csdn.net/qq_39355550/article/details/81809467</a></p>
<h1 id="四、参数更新"><a href="#四、参数更新" class="headerlink" title="四、参数更新"></a>四、参数更新</h1><h2 id="1、Vanilla-update"><a href="#1、Vanilla-update" class="headerlink" title="1、Vanilla update"></a>1、Vanilla update</h2><script type="math/tex; mode=display">x = x - \alpha \, dx</script><p>$alpha$为learning rate（学习速率）</p>
<h2 id="2、Momentum-update"><a href="#2、Momentum-update" class="headerlink" title="2、Momentum update"></a>2、Momentum update</h2><script type="math/tex; mode=display">v = \mu \, v - \alpha \, dx</script><script type="math/tex; mode=display">x = x + v</script><p>$\alpha$为learning rate（学习速率），$\mu$为动量</p>
<h2 id="3、Nesterov-Momentum"><a href="#3、Nesterov-Momentum" class="headerlink" title="3、Nesterov Momentum"></a>3、Nesterov Momentum</h2><script type="math/tex; mode=display">
x_{ahead} = x + \mu \, v</script><script type="math/tex; mode=display">
v = \mu \, v - \alpha_{learning_rate} \, dx_{ahead}</script><script type="math/tex; mode=display">
x = x + v</script><h2 id="4、SGD"><a href="#4、SGD" class="headerlink" title="4、SGD"></a>4、SGD</h2><h2 id="5、Adagrad"><a href="#5、Adagrad" class="headerlink" title="5、Adagrad"></a>5、Adagrad</h2><h2 id="6、Adam"><a href="#6、Adam" class="headerlink" title="6、Adam"></a>6、Adam</h2><h1 id="五、卷积深入理解"><a href="#五、卷积深入理解" class="headerlink" title="五、卷积深入理解"></a>五、卷积深入理解</h1><p>卷积公式：</p>
<script type="math/tex; mode=display">
h(x) = f(x) * g(x) = \int ^{\infty}_{-\infty} \, f(\tau) \, g(x - \tau) \, d\tau</script><p>离散形式：</p>
<script type="math/tex; mode=display">
y(n) = x(n)*h(n) = \sum ^{\infty}_{-\infty}x(i) \, h(n-i)</script><p>统计学中，加权的滑动平均是一种卷积。概率论中，两个统计独立变量X与Y的和的概率密度函数是X与Y的概率密度函数的卷积。声学中，回声可以用源声与一个反映各种反射效应的函数的卷积表示。电子工程与信号处理中，任一个线性系统的输出都可以通过将输入信号与系统函数（系统的冲激响应）做卷积获得。物理学中，任何一个线性系统（符合叠加原理）都存在卷积。</p>
<p><strong>CNN卷积的操作，可以理解为在频域上的DNN；此外卷积核在特征图上的stride可以理解为特征的生成过程。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/18/nms/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nms</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/08/diary/">
                        <span class="hidden-mobile">leetcode</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
